# metodi_calco

./: README.md  pom.xml
src/: Jacobi.java  jacobi.java  main.java
src/main/java/: Funzioni.java  Main.java
src/main/java/com/: Main.java
src/main/java/com/funzioni/: Funzioni.java  Risultato.java
src/main/java/com/metodi/: Gauss.java  Jacobi.java  gauss.java  gradient.java  gradientC.java
